{
    "files.associations": {
        "*.java": "java",
        "plyconfig.json": "jsonc"
    },
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\ProgramData\\chocolatey\\bin\\python3.13.exe"
}